<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

      p{
        font-family: Roboto, Arial;/*here Arial works as backup font if first one have some issue in loading from google*/
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail{
        width: 100%;
      }
      .search-bar{
        font-size: 20px;
        display: block;
      }
      

      .video-title{
        margin-top: 0px;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-pic{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom: 12px;
      }

      .video-auth,.video-stats{
        font-size: 13px;
        color: rgb(96,96,96);
      }

      .video-auth{
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      
    </style>
  </head>

  <body>
    <input class = "search-bar" type = "text" placeholder = "Search">

    <div class="video-grid">
      <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-1.webp">
      </div>
      
      <div class="video-info-grid">

        <div class="channel-picture">
          <img src="profile-picture/channel-1.jpeg" class="profile-pic">
        </div>

        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-auth">
            Marques Brownlee
          </p>

          <p class="video-stats">
            3.4M views &#8226; 6 months ago
          </p>
        </div>
        
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="profile-picture/channel-2.jpeg" class="profile-pic">
        </div>
      
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>

          <p class="video-auth">
            Markiplier
          </p>

          <p class="video-stats">
            19M views &#8226; 4 years ago
          </p>
        </div>
      </div>
      
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-3.webp">
      </div>
      
      <div class="video-info-grid">

        <div class="channel-picture">
          <img src="profile-picture/channel-3.jpeg" class="profile-pic">
        </div>

        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DISASTER
          </p>

          <p class="video-auth">
            SSSniperWolf
          </p>

          <p class="video-stats">
            12M views &#8226; 1 year ago
          </p>
        </div>
        
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="profile-picture/channel-4.jpeg" class="profile-pic">
        </div>
      
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>

          <p class="video-auth">
            Veritasium
          </p>

          <p class="video-stats">
            18M views &#8226; 4 months ago
          </p>
        </div>
      </div>
      
    </div>



    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-5.webp">
      </div>
      
      <div class="video-info-grid">

        <div class="channel-picture">
          <img src="profile-picture/channel-5.jpeg" class="profile-pic">
        </div>

        <div class="video-info">
          <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>

          <p class="video-auth">
            CS Dojo
          </p>

          <p class="video-stats">
            519K views &#8226; 5 years ago
          </p>
        </div>
        
      </div>
      
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class = "thumbnail" src ="thumbnail/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="profile-picture/channel-6.jpeg" class="profile-pic">
        </div>
      
        <div class="video-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>

          <p class="video-auth">
            MrBeast
          </p>

          <p class="video-stats">
            141M views  &#8226; 1 year ago
          </p>
        </div>
      </div>
      
    </div>
    </div>

    
   
  </body>
</html>